.main {
  padding: 2rem;
  margin-top: 80px;
}

.title {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family: "New Rocker", sans-serif;
  color: rgb(137, 0, 0);
  font-weight: bold;
  text-align: center;
}

.paragraph {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.gigSection {
  margin-bottom: 3rem;
}

.gigTitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.imageGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 8px;
}

@media (min-width: 768px) {
  .imageGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.imageCard {
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}

.image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.videos {
  padding: 8px;
}

.videoWrapper {
  display: flex;
  justify-content: center;
  padding: 8px;
}

@media (min-width: 768px) {
  .videos {
    display: flex;
    flex-wrap: wrap;
  }
}
